<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>AIPM.Host</RootNamespace>
    <AssemblyName>AIPM.Host</AssemblyName>
    <Description>ASP.NET Core host — control plane entry point.</Description>
    <UserSecretsId>aipm-host-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIPM.Application\AIPM.Application.csproj" />
    <ProjectReference Include="..\AIPM.Infrastructure\AIPM.Infrastructure.csproj" />
    <ProjectReference Include="..\AIPM.Plugins\AIPM.Plugins.csproj" />
    <ProjectReference Include="..\AIPM.Workflow\AIPM.Workflow.csproj" />
  </ItemGroup>
</Project>
