# AI-Project-Manager

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
docs/: README.md  (+1 more)
src/AIPM.Application/: AIPM.Application.csproj  DependencyInjection.cs
src/AIPM.Application/AI/: AiProviderPipeline.cs  IAiMemoryStore.cs  IAiProvider.cs  IAiProviderPipeline.cs  IAiProviderRegistry.cs  IAiToolExecutor.cs
src/AIPM.Application/AI/Contracts/: AiCompletionContracts.cs  AiMemoryContracts.cs  AiPrompt.cs  AiToolContracts.cs
src/AIPM.Application/Identity/: IIdentityEventPublisher.cs  IRoleRepository.cs  ITenantRepository.cs  ITenantScope.cs  IUserRepository.cs  IdentityDomainEventDispatcher.cs  IdentityDtos.cs
src/AIPM.Application/Identity/Commands/: ManageIdentityAccessCommands.cs  ProvisionTenantCommand.cs
src/AIPM.Application/Identity/Events/: IdentityIntegrationEvents.cs
src/AIPM.Application/Identity/Queries/: ListIdentityQuery.cs
src/AIPM.Application/Platform/: PlatformPing.cs
src/AIPM.Application/Portfolio/: CloneProjectDtos.cs  IPortfolioEventPublisher.cs  IPortfolioProjectionReadRepository.cs  IPortfolioRepository.cs  IProgramRepository.cs  IProjectRepository.cs  PortfolioDtos.cs  ProgramDtos.cs  ProjectDtos.cs  ProjectionDtos.cs  ScopeChangeDtos.cs
src/AIPM.Application/Portfolio/Commands/: ArchiveProjectCommand.cs  CloneProjectCommand.cs  CreatePortfolioCommand.cs  CreateProgramCommand.cs  CreateProjectCommand.cs  ScopeChangeCommands.cs  UpdateProjectCommand.cs
src/AIPM.Application/Portfolio/Events/: PortfolioIntegrationEvents.cs  ProgramIntegrationEvents.cs  (+2 more)
src/AIPM.Application/Requirements/: IRequirementRepository.cs  IRequirementsEventPublisher.cs  RequirementDtos.cs  RequirementMapping.cs
src/AIPM.Application/Runtime/: PlatformRuntimeOrchestrator.cs
src/AIPM.Domain/: AIPM.Domain.csproj
src/AIPM.Domain/Identity/: Role.cs  Tenant.cs  User.cs
src/AIPM.Domain/Portfolio/: Portfolio.cs  Program.cs  Project.cs  ScopeChange.cs
src/AIPM.Domain/Primitives/: AggregateRoot.cs
src/AIPM.Domain/Requirements/: AcceptanceCriterion.cs  DocumentMetadata.cs  Requirement.cs
src/AIPM.Host/: AIPM.Host.csproj  Program.cs  appsettings.json
src/AIPM.Host/Http/: GlobalExceptionHandler.cs  TenantHeaderMiddleware.cs
src/AIPM.Host/Runtime/: PlatformRuntimeHostedService.cs
src/AIPM.Host/Security/: ApiKeyAuthenticationHandler.cs
src/AIPM.Infrastructure/: AIPM.Infrastructure.csproj  DependencyInjection.cs
src/AIPM.Infrastructure/AI/: AiProviderRegistrationExtensions.cs  InMemoryAiMemoryStore.cs  InMemoryAiProviderRegistry.cs  NoOpAiToolExecutor.cs  NullAiProvider.cs
src/AIPM.Infrastructure/Configuration/: ConfigurationBuilderExtensions.cs  DeploymentCapabilities.cs  DeploymentOptions.cs  OpenTelemetryOptions.cs  PlatformConfigurationExtensions.cs  PlatformOptions.cs
src/AIPM.Infrastructure/Events/: InMemoryDeadLetterQueue.cs  InMemoryEventDispatcher.cs
src/AIPM.Infrastructure/Identity/: IdentityEventPublisher.cs
src/AIPM.Infrastructure/Messaging/: IMessageBus.cs  MassTransitMessageBus.cs  MessagingTelemetry.cs  PlatformHealthEvent.cs  PlatformStartedEvent.cs
src/AIPM.Infrastructure/Portfolio/: PortfolioEventPublisher.cs
src/AIPM.Infrastructure/Requirements/: RequirementsEventPublisher.cs
src/AIPM.Infrastructure/Resilience/: PollyResilienceExecutor.cs
src/AIPM.Infrastructure/Workers/: BackgroundWorkerHost.cs
src/AIPM.Plugins/: AIPM.Plugins.csproj  DependencyInjection.cs  IPluginRegistry.cs  InMemoryPluginRegistry.cs  PluginDescriptor.cs
src/AIPM.Plugins/Agents/: InMemoryAgentRegistry.cs
src/AIPM.Plugins/BuiltIn/: EchoAgent.cs
src/AIPM.Plugins/Loading/: PluginLoader.cs
src/AIPM.Plugins/Manifests/: IPluginManifestValidator.cs  PluginManifest.cs  PluginManifestValidator.cs
src/AIPM.Workflow/: AIPM.Workflow.csproj  DependencyInjection.cs  WorkflowState.cs  WorkflowStateMachine.cs
src/AIPM.Workflow/Runtime/: WorkflowRuntime.cs
tests/AIPM.Architecture.Tests/: AIPM.Architecture.Tests.csproj  ArchitectureTests.cs
tests/AIPM.Host.Tests/: AIPM.Host.Tests.csproj  ApiV1EndpointTests.cs  HealthEndpointTests.cs  HostTestWebApplicationFactory.cs  PortfolioEndpointTests.cs  ProblemDetailsTests.cs  ProgramEndpointTests.cs  ProjectCloneEndpointTests.cs  ProjectEndpointTests.cs  ProjectionSummaryEndpointTests.cs  RequirementEndpointTests.cs  ScopeChangeEndpointTests.cs  TenantScopeIntegrationTests.cs
tests/AIPM.SharedKernel.Tests/: AIPM.SharedKernel.Tests.csproj  SharedKernelTests.cs
tests/AIPM.SharedKernel.Tests/AI/: AiProviderPipelineTests.cs
tests/AIPM.SharedKernel.Tests/Application/: PlatformPingHandlerTests.cs
tests/AIPM.SharedKernel.Tests/Configuration/: DeploymentProfileTests.cs
tests/AIPM.SharedKernel.Tests/Identity/: IdentityCommandHandlerTests.cs  IdentityDomainTests.cs  IdentityMigrationTests.cs  IdentityRepositoryIntegrationTests.cs  TenantScopeTests.cs
tests/AIPM.SharedKernel.Tests/Messaging/: ConsumerIdempotencyOrderingTests.cs  ConsumerIdempotencyStoreTests.cs  PlatformMessageContractTests.cs
tests/AIPM.SharedKernel.Tests/Plugins/: PluginLoaderSecurityTests.cs  PluginRegistryTests.cs
tests/AIPM.SharedKernel.Tests/Portfolio/: CloneProjectCommandHandlerTests.cs  CreatePortfolioCommandHandlerTests.cs  CreateProgramCommandHandlerTests.cs  PortfolioDomainTests.cs  PortfolioProjectionReadRepositoryTests.cs  ProgramDomainTests.cs  ProjectCommandHandlerTests.cs  ProjectDomainTests.cs  ProjectRepositoryIntegrationTests.cs  ProjectionSummaryQueryHandlerTests.cs  ScopeChangeCommandHandlerTests.cs
tests/AIPM.SharedKernel.Tests/Requirements/: ApproveRequirementCommandHandlerTests.cs  IntakeRequirementCommandHandlerTests.cs  RequirementDomainTests.cs  RequirementRepositoryIntegrationTests.cs
tests/AIPM.SharedKernel.Tests/Runtime/: AgentTypeContractMapperTests.cs  PlatformRuntimeOrchestratorTests.cs  PluginManifestValidatorTests.cs  WorkflowRuntimeTests.cs
tests/AIPM.SharedKernel.Tests/Workflow/: WorkflowStateMachineTests.cs
tools/AIPM.DbProvision/: AIPM.DbProvision.csproj  Program.cs
(+187 files in other folders)
