<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AIPM.Plugins</RootNamespace>
    <AssemblyName>AIPM.Plugins</AssemblyName>
    <Description>Plugin system — registry and loader skeleton.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIPM.Application\AIPM.Application.csproj" />
    <ProjectReference Include="..\AIPM.SharedKernel\AIPM.SharedKernel.csproj" />
  </ItemGroup>
</Project>
