<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AIPM.Architecture.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AIPM.Domain\AIPM.Domain.csproj" />
    <ProjectReference Include="..\..\src\AIPM.Application\AIPM.Application.csproj" />
    <ProjectReference Include="..\..\src\AIPM.Infrastructure\AIPM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AIPM.Plugins\AIPM.Plugins.csproj" />
    <ProjectReference Include="..\..\src\AIPM.Workflow\AIPM.Workflow.csproj" />
    <ProjectReference Include="..\..\src\AIPM.Host\AIPM.Host.csproj" />
  </ItemGroup>
</Project>
