<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AIPM.Domain</RootNamespace>
    <AssemblyName>AIPM.Domain</AssemblyName>
    <Description>Domain primitives — no business aggregates in Phase 1.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIPM.SharedKernel\AIPM.SharedKernel.csproj" />
  </ItemGroup>
</Project>
